<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\ConeDecision.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\StateMachine\ConeDecision.cs" Line="23" Column="10" />
      <File FileName="Assets\ConoVision\csAreaVision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>