<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\StateMachine\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ActiveStateDecision.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="40" Column="17" />
      <File FileName="Assets\LifeManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>