<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CamaraMov.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Player\TwoHandMovement.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\Camera\ICameraMovement.cs" Line="10" Column="62" />
      <File FileName="Assets\Scripts\Camera\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamaraMov.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookAtPlayer.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Camera\LookFromAbove.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Camera\LookCloser.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>