<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PauseGame.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>