<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TwoHandMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\Player\TwoHandMovement.cs" Line="60" Column="7" />
      <File FileName="Assets\Scripts\Player\OneHandMovement.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Player\IMovement.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>