<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TwoHandMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ICameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamaraMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookFromAbove.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Camera\LookCloser.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\StateMachine\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyDetection.cs" Line="70" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>