<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\PatrolDecision.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\StateMachine\PatrolAction.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\StateMachine\PatrolDecision.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\Pathfinding\PathRequestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>