<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteerBehaviours\Seek.cs">
    <Files>
      <File FileName="Assets\Scripts\SteerBehaviours\SteerAgent.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\SteerBehaviours\Seek.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>