<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\ChaseAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\StateMachine\ConeDecision.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ActiveStateDecision.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StateController.cs" Line="54" Column="9" />
      <File FileName="Assets\Scripts\StateMachine\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ChaseAction.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\LookDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolDecision.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceDecision.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\StateMachine\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>