<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\PatrolDecision.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\StateMachine\PatrolAction.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\StateMachine\PatrolDecision.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>