<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteerBehaviours\SteerAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\SteerBehaviours\SteerAgent.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\SteerBehaviours\Seek.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\SteerBehaviours\Scape.cs" Line="10" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>