<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\PatrolAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TwoHandMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ICameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamaraMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookFromAbove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\LookCloser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeConeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolAction.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolDecision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebeca\Documents\GitHub\JUEGO-VIRUS\Assets\Scripts\StateMachine\PatrolAction.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>