%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.028597904, y: 1.6243609}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  m_Keys:
  - {fileID: 114507342674765866, guid: 58eaf327b13829747a9537ada454b416, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
